{
  "name": "odgn-backbone-model",
  "version": "1.3.6",
  "description": "A reduced version of Backbone with only Models, Collections and Events",
  "main": "lib/index.js",
  "directories": {
    "test": "test"
  },
  "files": [
    "LICENSE",
    "lib/collection.js",
    "lib/events.js",
    "lib/index.js",
    "lib/model.js",
    "lib/utils.js"
  ],
  "scripts": {
    "test": "babel-node test/runner.js",
    "prepublish": "babel src --out-dir lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/odogono/odgn-backbone-model.git"
  },
  "author": "Alexander Veenendaal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/odogono/odgn-backbone-model/issues"
  },
  "homepage": "https://github.com/odogono/odgn-backbone-model#readme",
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-preset-es2015": "^6.13.2",
    "qunit": "^0.9.1"
  },
  "dependencies": {
    "underscore": ">=1.8.3"
  },
  "engines": {
    "node": ">=6.3.0"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  }
}
